{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 21,
  "lineage": "27abb3ba-2157-3127-d6af-e12ab53299e7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "start_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7052f19744b69703ee868f11d2f731734a08b6f8",
            "output_base64sha256": "P0T0AmuzzhHHY6/HyazWf4abwA6/AxLL/u3FKxBW0Q8=",
            "output_file_mode": null,
            "output_md5": "9a347e9a21ee02342d0e798c2199bf75",
            "output_path": "start_instances.zip",
            "output_sha": "7052f19744b69703ee868f11d2f731734a08b6f8",
            "output_size": 485,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "start_instances.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "stop_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f9ea566735218cde39e3e2f22da0efc5c0f58e10",
            "output_base64sha256": "vEY3aVu0Kz+Nyh6SnascI4OJwa78mEetpqW5F/SE1/k=",
            "output_file_mode": null,
            "output_md5": "2ace36aad2ce401f1c45eb2b7c710abb",
            "output_path": "stop_instances.zip",
            "output_sha": "f9ea566735218cde39e3e2f22da0efc5c0f58e10",
            "output_size": 480,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "stop_instances.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_start_stop_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4265180053",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Stop*\",\n        \"ec2:Start*\",\n        \"ec2:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:Describe*",
                  "ec2:Start*",
                  "ec2:Stop*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "start_instances_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:659800630381:rule/start_instances_event_rule",
            "description": "Starts stopped EC2 instances",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "start_instances_event_rule",
            "is_enabled": true,
            "name": "start_instances_event_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 8 ? * MON-FRI *)",
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.ec2_start_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "stop_instances_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:659800630381:rule/stop_instances_event_rule",
            "description": "Stops running EC2 instances",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "stop_instances_event_rule",
            "is_enabled": true,
            "name": "stop_instances_event_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 20 ? * MON-FRI *)",
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.ec2_stop_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "start_instances_event_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:659800630381:function:start_instances",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "start_instances_event_rule-start_instances_lambda_target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "start_instances_event_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "start_instances_lambda_target"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.start_instances_event_rule",
            "aws_lambda_function.ec2_start_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "stop_instances_event_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:ap-south-1:659800630381:function:stop_instances",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "stop_instances_event_rule-stop_instances_lambda_target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "stop_instances_event_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "stop_instances_lambda_target"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.stop_instances_event_rule",
            "aws_lambda_function.ec2_stop_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_start_stop_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659800630381:policy/ec2_access_scheduler",
            "description": "",
            "id": "arn:aws:iam::659800630381:policy/ec2_access_scheduler",
            "name": "ec2_access_scheduler",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"\"},{\"Action\":[\"ec2:Stop*\",\"ec2:Start*\",\"ec2:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZTHZOURW6IAPC2OWT",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_start_stop_scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_start_stop_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::659800630381:role/ec2_start_stop_scheduler",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-30T08:35:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_start_stop_scheduler",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::659800630381:policy/ec2_access_scheduler"
            ],
            "max_session_duration": 3600,
            "name": "ec2_start_stop_scheduler",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZTHZOURW3ECGJIPEE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_access_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_start_stop_scheduler-20220730101821503900000001",
            "policy_arn": "arn:aws:iam::659800630381:policy/ec2_access_scheduler",
            "role": "ec2_start_stop_scheduler"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_start_stop_scheduler",
            "aws_iam_role.ec2_start_stop_scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_start_scheduler_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:659800630381:function:start_instances",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "start_instances.zip",
            "function_name": "start_instances",
            "handler": "start_instances.lambda_handler",
            "id": "start_instances",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:659800630381:function:start_instances/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-30T10:27:38.382+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:659800630381:function:start_instances:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::659800630381:role/ec2_start_stop_scheduler",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "P0T0AmuzzhHHY6/HyazWf4abwA6/AxLL/u3FKxBW0Q8=",
            "source_code_size": 485,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.ec2_start_stop_scheduler",
            "data.archive_file.start_scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ec2_stop_scheduler_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:659800630381:function:stop_instances",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "stop_instances.zip",
            "function_name": "stop_instances",
            "handler": "stop_instances.lambda_handler",
            "id": "stop_instances",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:659800630381:function:stop_instances/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-30T10:34:22.069+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:659800630381:function:stop_instances:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::659800630381:role/ec2_start_stop_scheduler",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "vEY3aVu0Kz+Nyh6SnascI4OJwa78mEetpqW5F/SE1/k=",
            "source_code_size": 480,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.ec2_start_stop_scheduler",
            "data.archive_file.stop_scheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_start_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start_instances",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-south-1:659800630381:rule/start_instances_event_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.start_instances_event_rule",
            "aws_lambda_function.ec2_start_scheduler_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_stop_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "stop_instances",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-south-1:659800630381:rule/stop_instances_event_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.stop_instances_event_rule",
            "aws_lambda_function.ec2_stop_scheduler_lambda"
          ]
        }
      ]
    }
  ]
}
